0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:59:17 -0300] "GET / HTTP/1.1" 200 384 http-bio-8081-exec-1 606
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:59:24 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-4 835
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:59:27 -0300] "GET /funcionario HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:00:04 -0300] "GET /funcionario HTTP/1.1" 404 949 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:12 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-1 573
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:14 -0300] "GET /funcionario HTTP/1.1" 200 1106 http-bio-8081-exec-3 815
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:24 -0300] "POST /save HTTP/1.1" 302 - http-bio-8081-exec-5 141
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:24 -0300] "GET /list HTTP/1.1" 200 1485 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:24 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:29 -0300] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:29 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:30 -0300] "GET /funcionario HTTP/1.1" 200 1106 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:37 -0300] "POST /save HTTP/1.1" 302 - http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:37 -0300] "GET /list HTTP/1.1" 200 1493 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:37 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:39 -0300] "GET /funcionario?id=2 HTTP/1.1" 200 1128 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:44 -0300] "POST /save HTTP/1.1" 302 - http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:44 -0300] "GET /list HTTP/1.1" 200 1492 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:44 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:46 -0300] "GET /delete?id=2 HTTP/1.1" 302 - http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:01:46 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:03:41 -0300] "GET / HTTP/1.1" 200 405 http-bio-8081-exec-1 610
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:04:13 -0300] "GET / HTTP/1.1" 200 407 http-bio-8081-exec-1 568
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:04:15 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-3 747
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:04:19 -0300] "GET /funcionario HTTP/1.1" 200 1106 http-bio-8081-exec-4 242
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:04:53 -0300] "POST /save HTTP/1.1" 302 - http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:04:54 -0300] "GET /list HTTP/1.1" 200 1523 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:04:54 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:04:57 -0300] "GET /funcionario HTTP/1.1" 200 1106 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:05:03 -0300] "POST /save HTTP/1.1" 302 - http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:05:03 -0300] "GET /list HTTP/1.1" 200 1782 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:05:03 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:05:06 -0300] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:05:06 -0300] "GET /list HTTP/1.1" 200 1523 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:05:06 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:05:07 -0300] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:05:07 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:35:34 -0300] "GET / HTTP/1.1" 200 407 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:35:36 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-3 599
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:35:38 -0300] "GET /funcionario HTTP/1.1" 200 1106 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:35:47 -0300] "POST /save HTTP/1.1" 302 - http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:35:47 -0300] "GET /list HTTP/1.1" 200 1494 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:35:47 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:35:53 -0300] "GET /list HTTP/1.1" 200 1494 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:35:53 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:35:53 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:47:24 -0300] "GET /list HTTP/1.1" 200 1501 http-bio-8081-exec-1 621
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:47:24 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:20 -0300] "GET /list HTTP/1.1" 200 1501 http-bio-8081-exec-1 858
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:20 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:23 -0300] "GET /delete?id=5 HTTP/1.1" 302 - http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:23 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:25 -0300] "GET /funcionario HTTP/1.1" 200 1106 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:30 -0300] "POST /save HTTP/1.1" 302 - http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:30 -0300] "GET /list HTTP/1.1" 200 1518 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:30 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:48 -0300] "GET /delete?id=6 HTTP/1.1" 302 - http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:48 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Dec/2020:22:54:53 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:23:11:27 -0300] "GET / HTTP/1.1" 200 407 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Dec/2020:23:11:30 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-3 546
0:0:0:0:0:0:0:1 - - [03/Dec/2020:23:11:31 -0300] "GET /funcionario HTTP/1.1" 200 1106 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Dec/2020:23:11:40 -0300] "POST /save HTTP/1.1" 302 - http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [03/Dec/2020:23:11:40 -0300] "GET /list HTTP/1.1" 200 1497 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Dec/2020:23:11:40 -0300] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:23:11:48 -0300] "GET /delete?id=7 HTTP/1.1" 302 - http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Dec/2020:23:11:48 -0300] "GET /list HTTP/1.1" 200 709 http-bio-8081-exec-9 83
